# Belajar-Kotlin-MVVMShoppingList

app/: build.gradle
app/src/androidTest/java/id/com/example/mvvmshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/com/example/mvvmshoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/id/com/example/mvvmshoppinglist/data/entity/: ShoppingItem.kt
app/src/main/java/id/com/example/mvvmshoppinglist/data/repository/: ShoppingRepository.kt
app/src/main/java/id/com/example/mvvmshoppinglist/ui/shoopinglist/: ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml
app/src/test/java/id/com/example/mvvmshoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
